{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\margl1440\margr1440\vieww34000\viewh21460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \uc0\u20197 \u19979 \u26159 \u39064 \u30446 \u35201 \u27714 \u65306 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52\fsmilli26017 \cf2 Coffee Machine Program Requirements\

\f2\b\fs22\fsmilli11004 1. Prompt user by asking \'93
\f0\b0  What would you like? (espresso/latte/cappuccino): 
\f2\b \'94\

\f1\b0 a. b. Check the user\'92s input to decide what to do next.\
The prompt should show every time action has completed, e.g. once the drink is\
dispensed. The prompt should show again to serve the next customer.\

\f2\b 2. Turn off the Coffee Machine by entering \'93
\f0\b0  off 
\f2\b \'94 to the prompt.\

\f1\b0 a. For maintainers of the coffee machine, they can use \'93off\'94 as the secret word to turn off\
the machine. Your code should end execution when this happens.\

\f2\b 3. Print report.\

\f1\b0 a. When the user enters \'93report\'94 to the prompt, a report should be generated that shows\
the current resource values. e.g.\

\f0 Water: 100ml\
Milk: 50ml\
Coffee: 76g\
Money: $2.5\

\f2\b 4. Check resources sufficient?\

\f1\b0 a. When the user chooses a drink, the program should check if there are enough\
resources to make that drink.\
b. E.g. if Latte requires 200ml water but there is only 100ml left in the machine. It should\
not continue to make the drink but print: \'93
\f0  Sorry there is not enough water.\

\f1 \'94\
c. The same should happen if another resource is depleted, e.g. milk or coffee.\

\f2\b 5. Process coins.\

\f1\b0 a. If there are sufficient resources to make the drink selected, then the program should\
prompt the user to insert coins.\
b. c. Remember that quarters = $0.25, dimes = $0.10, nickles = $0.05, pennies = $0.01\
Calculate the monetary value of the coins inserted. E.g. 1 quarter, 2 dimes, 1 nickel, 2\
pennies = 0.25 + 0.1 x 2 + 0.05 + 0.01 x 2 = $0.52\

\f2\b 6. Check transaction successful?\

\f1\b0 a. Check that the user has inserted enough money to purchase the drink they selected.\
E.g Latte cost $2.50, but they only inserted $0.52 then after counting the coins the\
program should say \'93
\f0  Sorry that's not enough money. Money refunded.\

\f1 \'94\
.\
b. But if the user has inserted enough money, then the cost of the drink gets added to the\
machine as the profit and this will be reflected the next time \'93report\'94 is triggered. E.g.\

\f0 Water: 100ml\
Milk: 50ml\
Coffee: 76g\
Money: $2.5\

\f1 c. If the user has inserted too much money, the machine should offer change.
\f0\fs24 \cf0 \page 
\f1\fs22\fsmilli11004 \cf2 E.g.\
places.\
\'93Here is $2.45 dollars in change.\
\'94 The change should be rounded to 2 decimal\

\f2\b 7. Make Coffee.\

\f1\b0 a. If the transaction is successful and there are enough resources to make the drink the\
user selected, then the ingredients to make the drink should be deducted from the\
coffee machine resources.\
b. E.g. report before purchasing latte:\
Water: 300ml\
Milk: 200ml\
Coffee: 100g\
Money: $0\
Report after purchasing latte:\

\f0 Water: 100ml\
Milk: 50ml\
Coffee: 76g\
Money: $2.5\

\f1 Once all resources have been deducted, tell the user \'93Here is your latte. Enjoy!\'94\
. If\
latte was their choice of drink.\
\
2. \uc0\u20197 \u19979 \u26159 \u25105 \u20889 \u30340 \u20195 \u30721 \u20197 \u21450 \u24515 \u24471 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\fs26 \cf0 MENU = \{\
    "espresso": \{\
        "ingredients": \{\
            "water": 50,\
            "coffee": 18,\
        \},\
        "cost": 1.5,\
    \},\
    "latte": \{\
        "ingredients": \{\
            "water": 200,\
            "milk": 150,\
            "coffee": 24,\
        \},\
        "cost": 2.5,\
    \},\
    "cappuccino": \{\
        "ingredients": \{\
            "water": 250,\
            "milk": 100,\
            "coffee": 24,\
        \},\
        "cost": 3.0,\
    \}\
\}\
\
resources = \{\
    "water": 300,\
    "milk": 200,\
    "coffee": 100,\
\}\
\
units = \{\
    "water": "ml",\
    "milk": "ml",\
    "coffee": "g",\
\}\
\
\
def make_drink(user_choice, menu, resources_needed):\
    # \uc0\u36825 \u37324 \u38754 \u30340 MENU\u12289 resources\u24212 \u35813 \u26159 \u24418 \u21442 \u65292 \u32780 \u19981 \u26159 \u23454 \u21442 \u21543 \u65311 \u25152 \u20197 \u25105 \u22312 \u36825 \u37324 \u29992 MENU\u26159 \u19981 \u23545 \u30340 \u65311  \u30830 \u35748 \u19968 \u19979 \u12290 GPT\u32473 \u30340 \u26159 menu\u65292 \u37027 \u23427 \u19981 \u30693 \u36947 resources\u34987 \u24341 \u29992 \u20102 \u65311 \u65311 \u65311 \
    
\f4\i """
\f3\i0 \uc0\u21046 \u20316 \u19968 \u26479 \u39278 \u21697 \u65292 \u22815 \u26009 \u23601 \u25187 \u24211 \u23384 \u24182 \u36820 \u22238 
\f4\i True
\f3\i0 \uc0\u65307 \u19981 \u22815 \u26009 \u21017 \u19981 \u25913 \u24211 \u23384 \u24182 \u36820 \u22238 
\f4\i False"""\

\f3\i0 # \uc0\u25105 \u29616 \u22312 \u20174 GPT\u25220 \u19979 \u20102 \u36825 \u20010 \u20989 \u25968 \u30340 \u26679 \u23376 \u65292 \u23427 \u25918 \u36827 \u21435 \u20102 \u19977 \u20010 \u24418 \u21442 \u65292 \u25105 \u26126 \u30333 \u36825 \u26159 \u25226 \u19977 \u20010 \u21464 \u37327 \u25918 \u36827 \u21435 \u65292 \u35201 \u36890 \u36807 \u36825 \u20010 \u20989 \u25968 \u23548 \u20986 \u19968 \u20010 \u32467 \u35770 \u65292 \u32467 \u35770 \u23601 \u22312 \u19979 \u38754 \u30340 \'93\'94\'93 \'94\'93\'94\u37324 \u38754 \u12290 \
# \uc0\u20294 \u25105 \u29616 \u22312 \u30340 \u38382 \u39064 \u26159 \u65292 \u23601 \u31639 \u21578 \u35785 \u20102 \u25105 \u36825 \u20010 \u36807 \u31243 \u65292 \u20294 \u25105 \u20063 \u26159 \u24819 \u19981 \u20986 \u26469 \u36825 \u20013 \u38388 \u30340 \u27969 \u27700 \u32447 \u22914 \u20309 \u35774 \u35745 \u65311 \u65311 \u65311 \u65311 \u65311 \u65311 \
# \uc0\u25105 \u35273 \u24471 \u25105 \u29616 \u22312 \u30340 \u38382 \u39064 \u23601 \u26159 \u21345 \u22312 \u20102 \u65292 \u22914 \u20309 \u20174 \u36825 \u20004 \u20010 dictionary\u20013 \u21516 \u26102 \u25277 \u21462 \u30456 \u21516 key\u30340 \u26041 \u27861 \u65281 \u65281 \u65281 \u65281 \u65281 \u65281 \u21035 \u24613 \u65292 \u20877 \u35753 \u25105 \u24819 \u24819 \u12290 \
# \uc0\u20989 \u25968 \u30340 \u32844 \u36131 \u65306 \u36820 \u22238 True/False\u65288 \u35753 \u20027 \u31243 \u24207 \u20915 \u23450 \u24590 \u20040 \u20570 \u65289 \
\
    ingredients = menu[user_choice]["ingredients"]\
\
    for item1, needed in ingredients.items():\
        if resources_needed.get(item1, 0) < needed:\
            print(f"Sorry there is not enough \{item1\}.")\
            return False\
\
    for item1, needed in ingredients.items():\
        resources_needed[item1] -= needed\
\
    # return True\
\
\
def make_transaction(user_inserted_amount, coffee_cost_required):\
    
\f4\i """
\f3\i0 \uc0\u36825 \u20010 \u20989 \u25968 \u26159 \u29992 \u26469 \u27604 \u36739 \u29992 \u25143 \u25237 \u20837 \u30340 \u38065 \u25968 \u19982 \u25152 \u36873 \u21654 \u21857 \u20215 \u26684 \u20197 \u21450 \u24403 \u29992 \u25143 \u36755 \u20837 \u30340 \u38065 \u25968 \u22823 \u20110 \u25152 \u36873 \u21654 \u21857 \u20215 \u26684 \u65292 
\f4\i return
\f3\i0 \uc0\u24046 \u20215 
\f4\i """\
    
\f3\i0 if user_inserted_amount < coffee_cost_required:\
        print("Sorry that's not enough money. Money refunded.")\
        return False\
\
    return user_inserted_amount - coffee_cost\
\
\
# 
\f4\i TODO: 1 
\f3\i0 \uc0\u25171 \u21360 
\f4\i report + Money???\
\

\f3\i0 coffee_profit = 0\
\
continue_order = True\
\
while continue_order:\
\
    user_input = input("What would you like? (espresso/latte/cappuccino): ").lower()\
\
    if user_input == "report":\
        for item, amount in resources.items():\
            unit = units [item]\
            print(f"\{item.title()\}: \{amount\}\{unit\}")\
        print(f"Money: $\{coffee_profit\}")\
        # break\
        # exit()\
        continue\
\
    if user_input == "off":\
        exit()\
        # continue_order = False\
\
    # 
\f4\i TODO:2 check resources sufficient and return result yes or not 15@Dec\
    
\f3\i0 # 
\f4\i TODO:3 deduct coffee ingredients from resources\
    
\f3\i0 # \uc0\u20026 \u20160 \u20040 \u25226 \u36825 \u20004 \u20010 TODOs \u25918 \u22312 \u19968 \u36215 \u65292 \u26159 \u22240 \u20026 \u23427 \u20204 \u21482 \u26159 \u23436 \u25104 \u19968 \u20214 \u20107 \u24773 \u30340 \u20004 \u20010 \u27493 \u39588 \u12290 \u25152 \u20197 \u22312 \u20915 \u23450 \u20989 \u25968 \u35201 \u24178 \u20160 \u20040 \u30340 \u26102 \u20505 \u65292 \u19968 \u23450 \u35201 \u30475 \u30340 \u36828 \u19968 \u20123 \u65292 \u29992 \u21738 \u20123 \u27493 \u39588 \u26469 \u36798 \u21040 \u36825 \u20010 \u30446 \u26631 \u12290 \
\
    # \uc0\u24605 \u36335 \u65306 \u25226 \u20160 \u20040 \u25918 \u36827 \u20989 \u25968 \u65292 \u20043 \u21518 \u20135 \u29983 \u20160 \u20040 \u12290 \u25152 \u20197 \u24605 \u36335 \u24212 \u35813 \u26159 f(a,b)\u65292 \u21363 \u25226 \u21654 \u21857 \u30340 ingredients dictionary\u20854 \u20013 \u30340 \u19968 \u32452 \u65292 \u29992 a\u25918 \u36827 \u21435 \u65292 resources\u20854 \u20013 \u30340 \u19968 \u32452 \
    # \uc0\u29992 b\u25918 \u36827 \u21435 \
    # \uc0\u19981 \u23545 \u65292 \u36825 \u20010 \u20989 \u25968 \u30340 \u21807 \u19968 \u19968 \u20010 \u21464 \u37327 \u24212 \u35813 \u26159 user_input\u21543 \u65311 \u65311 \u65311 \u65311 \u65311 \u65311  \u19979 \u38754 \u36825 11\u34892 \u65292 \u26159 \u25105 \u33258 \u24049 \u20889 \u30340 \u65292 \u21040 \u26368 \u21518 \u19968 \u34892 \u30340 \u25324 \u21495 \u19979 \u38754 \u26377 \u40644 \u33394 \u30340 \u23567 \u27874 \u28010 \u32447 \u65292 \u35753 \u25105 \u24847 \u35782 \u21040 \u65292 \
    # \uc0\u36825 \u20010 \u20989 \u25968 \u30340 \u21807 \u19968 \u21464 \u37327 \u24212 \u35813 \u26159 user_input, \u32780 \u19981 \u26159 \u25105 resource_value\u12290 \
\
    # def compare_ingredients_required_and_available(resource_value):\
    #     for resource_value, resource_amount in resources.items():\
    #         ingredients_needed = MENU[user_input]["ingredients"][resource_value]\
    #         ingredients_available = resources[resource_value]\
    #\
    #         if ingredients_needed <  ingredients_available:\
    #             print("ok to proceed")\
    #         else:\
    #             print("not ok to proceed")\
    #\
    # print(compare_ingredients_required_and_available())\
\
    # 
\f4\i TODO:2.1 
\f3\i0 \uc0\u26032 \u24605 \u36335 \u65306 \u25209 \u37327 \u27604 \u36739 \u25152 \u26377 \u20849 \u21516 
\f4\i key
\f3\i0 \uc0\u65292 \u27880 \u24847 
\f4\i .get()
\f3\i0 \uc0\u30340 \u20351 \u29992 
\f4\i  16@Dec: 
\f3\i0 \uc0\u30475 \u30475 \u33021 \u19981 \u33021 \u29992 
\f4\i user_input
\f3\i0 \uc0\u26469 \u21462 \u25152 \u26377 \u20849 \u21516 \u30340 
\f4\i key
\f3\i0 \uc0\u12290 
\f4\i \
    
\f3\i0 make_drink(user_input, MENU, resources)\
    # print(resources)\
\
\
\
\
\
    # 
\f4\i TODO:4 process coins 19 @ Dec\
    
\f3\i0 # 
\f4\i TODO:5 check transaction successful\
    
\f3\i0 # \uc0\u36824 \u26159 \u38656 \u35201 \u25226 \u36825 \u20010 \u20989 \u25968 \u21040 \u24213 \u35201 \u20570 \u20160 \u20040 \u20808 \u25630 \u28165 \u26970 \u65292 \u19979 \u38754 \u36825 \u20010 \u20989 \u25968 \u22312 \u24605 \u32771 \u30340 \u36807 \u31243 \u20013 \u23601 \u20986 \u29616 \u20102 \'93\u27809 \u26377 \u26041 \u21521 \'94\u30340 \u38382 \u39064 \u65292 \u21363 \'93\u19979 \u19968 \u27493 \u19981 \u30693 \u36947 \u35813 \u24590 \u20040 \u20889 \u20102 \u12289 \u35813 \u20570 \u20160 \u20040 \u20102 \'94\
\
    quarters_inserted = int(input("Please insert coins. \\nHow many quarters?: "))\
    dimes_inserted = int(input("How many dimes: "))\
    nickles_inserted = int(input("How many nickles: "))\
    pennies_inserted = int(input("How many pennies "))\
\
    total_coins_inserted = quarters_inserted * 0.25 + dimes_inserted * 0.1 + nickles_inserted * 0.05 + pennies_inserted * 0.01\
    # print(f"$\{total_coins_inserted\}")\
    coffee_cost = MENU[user_input]["cost"]\
\
    change_to_user = make_transaction(total_coins_inserted, coffee_cost)\
\
    coffee_profit += MENU[user_input]["cost"]\
\
    print(f"Here is $\{change_to_user:.2f\} in change. ")\
    print("Here is your coffee. Enjoy! ")\
    # print(resources)\
\
\
\
\
    # 
\f4\i TODO:6 make_coffee 25 Dec\
    
\f3\i0 # \uc0\u25972 \u29702 \u65281 \
    # \uc0\u20170 \u22825 \u25226 \u20004 \u20010 \u20989 \u25968 \u32622 \u39030 \u65292 \u30446 \u30340 \u26159 \u35753 \u20027 \u31243 \u24207 \u30475 \u36215 \u26469 \u31616 \u27905 \
    # 
\f4\i TODO:6.1 make_coffee 26 Dec\
\
\
\
    
\f3\i0 # \uc0\u25342 \u36951 \
    # \uc0\u22914 \u20309 \u29992 .get(key, 0) \u26469 \u30830 \u20445 \u25277 \u21462 \u19981 \u22312 dictionary\u30340 key\u30340 \u26102 \u20505 \u19981 \u25253 \u38169 \u65292 \u32780 \u19988 \u26174 \u31034 \u20320 \u24819 \u35753 \u20182 \u26174 \u31034 \u30340 \u20540 \u65292 \u27604 \u22914 \u36825 \u37324 \u26159 \'930\'94\u65306  print(resources.get("iron", 0))\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 3. \uc0\u20197 \u19979 \u26159 Angela Yu\u20889 \u30340 \u26631 \u20934 \u31572 \u26696 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 MENU = \{\
    "espresso": \{\
        "ingredients": \{\
            "water": 50,\
            "coffee": 18,\
        \},\
        "cost": 1.5,\
    \},\
    "latte": \{\
        "ingredients": \{\
            "water": 200,\
            "milk": 150,\
            "coffee": 24,\
        \},\
        "cost": 2.5,\
    \},\
    "cappuccino": \{\
        "ingredients": \{\
            "water": 250,\
            "milk": 100,\
            "coffee": 24,\
        \},\
        "cost": 3.0,\
    \}\
\}\
\
profit = 0\
resources = \{\
    "water": 300,\
    "milk": 200,\
    "coffee": 100,\
\}\
\
\
def is_resource_sufficient(order_ingredients):\
    
\f4\i """Returns True when order can be made, False if ingredients are insufficient."""\
    
\f3\i0 for item in order_ingredients:\
        if order_ingredients[item] > resources[item]:\
            print(f"Sorry there is not enough \{item\}.")\
            return False\
    return True\
\
\
def process_coins():\
    
\f4\i """Returns the total calculated from coins inserted."""\
    
\f3\i0 print("Please insert coins.")\
    total = int(input("how many quarters?: ")) * 0.25\
    total += int(input("how many dimes?: ")) * 0.1\
    total += int(input("how many nickles?: ")) * 0.05\
    total += int(input("how many pennies?: ")) * 0.01\
    return total\
\
\
def is_transaction_successful(money_received, drink_cost):\
    
\f4\i """Return True when the payment is accepted, or False if money is insufficient."""\
    
\f3\i0 if money_received >= drink_cost:\
        change = round(money_received - drink_cost, 2)\
        print(f"Here is $\{change\} in change.")\
        global profit\
        profit += drink_cost\
        return True\
    else:\
        print("Sorry that's not enough money. Money refunded.")\
        return False\
\
\
def make_coffee(drink_name, order_ingredients):\
    
\f4\i """Deduct the required ingredients from the resources."""\
    
\f3\i0 for item in order_ingredients:\
        resources[item] -= order_ingredients[item]\
    print(f"Here is your \{drink_name\} \uc0\u9749 \u65039 . Enjoy!")\
\
\
is_on = True\
\
while is_on:\
    choice = input("What would you like? (espresso/latte/cappuccino): ")\
    if choice == "off":\
        is_on = False\
    elif choice == "report":\
        print(f"Water: \{resources['water']\}ml")\
        print(f"Milk: \{resources['milk']\}ml")\
        print(f"Coffee: \{resources['coffee']\}g")\
        print(f"Money: $\{profit\}")\
    else:\
        drink = MENU[choice]\
        if is_resource_sufficient(drink["ingredients"]):\
            payment = process_coins()\
            if is_transaction_successful(payment, drink["cost"]):\
                make_coffee(choice, drink["ingredients"])\
\
}